<!DOCTYPE html>
<html lang="it-en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #00ff62;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            color: #00ff2a;
        }

        h2 {
            border-bottom: 2px solid #ddd;
            padding-bottom: 0.5em;
            margin-bottom: 1em;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        a {
            color: #26ff00;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #00ff6e;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Portfolio di A-P </h1>
        <p>Progetti di sicurezza informatica</p>
    </header>

    <section>
        <h2>Progetti</h2>
        <ul>
            <li>
                <h3>Analisi delle Vulnerabilità di un Sito Web</h3>
                <p>Realizzazione di uno strumento di analisi delle vulnerabilità per siti web. Il progetto coinvolge la scansione automatica di un sito alla ricerca di possibili falle di sicurezza come XSS, SQL injection, e altro ancora. L'applicazione fornisce un report dettagliato delle vulnerabilità individuate.</p>
                <a href="#https://github.com/L1nk1ng/Hacking-Script.git">Link al progetto su GitHub</a>
            </li>
            <li>
                <h3>Sistema di Rilevamento delle Intrusioni (IDS)</h3>
                <p>Implementazione di un sistema di rilevamento delle intrusioni per monitorare e identificare comportamenti sospetti nella rete. Il progetto utilizza tecniche avanzate di analisi del traffico e algoritmi di machine learning per riconoscere pattern di attacchi. Include una dashboard per la visualizzazione delle attività rilevate.</p>
                <a href="https://github.com/L1nk1ng/Hacking-Script.git">Link al progetto su GitHub</a>
            </li>
            <!-- Aggiungi altri progetti secondo necessità -->
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Portfolio di L1nK1ng</p>
    </footer>
</body>

</html>
